CRS:
v 2 (305852,2390710) [id=8464,parcelOccSol=Mas,parcelSize=19046.03]
v 3 (305743,2390650) [id=8488,parcelOccSol=Prairie_seme,parcelSize=7552.58]
v 4 (305813,2390580) [id=8492,parcelOccSol=Prairie_seme,parcelSize=5347.36]
v 5 (305869,2390610) [id=8493,parcelOccSol=Prairie_seme,parcelSize=11332.71]
v 6 (305734,2390580) [id=8511,parcelOccSol=Prairie_seme,parcelSize=6982.23]
v 7 (305668,2390490) [id=8524,parcelOccSol=Prairie_seme,parcelSize=2378.34]
v 8 (305732,2390530) [id=8525,parcelOccSol=Prairie_seme,parcelSize=7265.44]
v 11 (305780,2390420) [id=8535,parcelOccSol=Mas,parcelSize=21168.04]
v 12 (305697,2390450) [id=8540,parcelOccSol=Prairie_seme,parcelSize=490.25]
v 13 (305892,2390450) [id=8541,parcelOccSol=Prairie_seme,parcelSize=2865.39]
v 15 (305866,2390410) [id=8548,parcelOccSol=Prairie_seme,parcelSize=1462.45]
v 16 (305707,2390380) [id=8550,parcelOccSol=Prairie_seme,parcelSize=2777.79]
v 17 (305647,2390390) [id=8551,parcelOccSol=Prairie_seme,parcelSize=1553.44]
v 18 (305679,2390380) [id=8552,parcelOccSol=Prairie_seme,parcelSize=1441.68]
v 20 (305854,2390380) [id=8556,parcelOccSol=Prairie_seme,parcelSize=1104.96]
v 21 (305847,2390350) [id=8563,parcelOccSol=Prairie_seme,parcelSize=3283.14]
v 22 (305657,2390350) [id=8566,parcelOccSol=Prairie_seme,parcelSize=2737.58]
v 23 (305647,2390290) [id=8570,parcelOccSol=Prairie_seme,parcelSize=4579.25]
v 24 (305778,2390270) [id=8571,parcelOccSol=Prairie_seme,parcelSize=21632]
v 26 (305509,2390210) [id=1111,parcelOccSol=Prairie_seme,parcelSize=3278.46]
v 27 (305559,2390200) [id=8589,parcelOccSol=Mas,parcelSize=5678.05]
v 29 (305865,2390160) [id=8600,parcelOccSol=Prairie_seme,parcelSize=16713.29]
v 30 (305682,2390140) [id=8603,parcelOccSol=Prairie_seme,parcelSize=9120.35]
v 31 (305772,2390060) [id=8604,parcelOccSol=Prairie_seme,parcelSize=20704.29]
v 33 (305900,2390020) [id=8612,parcelOccSol=Prairie_seme,parcelSize=28536.77]
v 34 (305615,2389970) [id=8615,parcelOccSol=Prairie_seme,parcelSize=50323.44]
v 36 (305490,2390010) [id=8626,parcelOccSol=Prairie_seme,parcelSize=1824.28]
v 37 (305802,2389870) [id=8646,parcelOccSol=Prairie_seme,parcelSize=17055.44]
v 38 (305607,2389850) [id=8655,parcelOccSol=Prairie_seme,parcelSize=9287.7]
v 39 (305639,2389810) [id=8666,parcelOccSol=Prairie_seme,parcelSize=8878.8]
v 40 (305695,2389780) [id=8669,parcelOccSol=Prairie_seme,parcelSize=6488.54]
v 41 (305830,2389770) [id=8672,parcelOccSol=Prairie_seme,parcelSize=10886.23]
v 43 (305835,2389670) [id=8692,parcelOccSol=Prairie_seme,parcelSize=5489.65]
v 45 (305730,2389610) [id=8712,parcelOccSol=Prairie_seme,parcelSize=4093.46]
v 46 (305860,2389580) [id=8718,parcelOccSol=Prairie_seme,parcelSize=12924.13]
v 47 (305789,2389540) [id=8728,parcelOccSol=Prairie_seme,parcelSize=7717.24]
v 48 (305738,2389530) [id=8737,parcelOccSol=Prairie_seme,parcelSize=4084.38]
v 50 (305925,2389370) [id=8757,parcelOccSol=Prairie_seme,parcelSize=21923.13]
u 2 3 [obst=H]
u 2 4 [obst=H]
u 2 5 [obst=H]
u 3 4 [obst=O]
u 3 6 [obst=O]
u 4 5 [obst=H]
u 4 6 [obst=H]
u 4 8 [obst=H]
u 4 11 [obst=R]
u 5 11 [obst=R]
u 6 7 [obst=H]
u 6 8 [obst=O]
u 7 8 [obst=H]
u 7 11 [obst=R]
u 7 12 [obst=R]
u 8 11 [obst=R]
u 8 12 [obst=R]
u 11 12 [obst=O]
u 11 13 [obst=O]
u 11 15 [obst=O]
u 11 16 [obst=O]
u 11 20 [obst=O]
u 11 21 [obst=O]
u 11 24 [obst=H]
u 12 16 [obst=O]
u 13 15 [obst=H]
u 15 20 [obst=H]
u 16 18 [obst=H]
u 16 22 [obst=H]
u 17 18 [obst=H]
u 17 22 [obst=O]
u 18 22 [obst=H]
u 20 21 [obst=O]
u 21 24 [obst=H]
u 22 23 [obst=H]
u 22 24 [obst=H]
u 23 24 [obst=O]
u 23 30 [obst=R]
u 24 29 [obst=R]
u 24 30 [obst=R]
u 24 31 [obst=R]
u 26 27 [test=H]
u 29 31 [obst=O]
u 29 33 [obst=O]
u 30 31 [obst=O]
u 30 34 [obst=O]
u 31 33 [obst=O]
u 31 34 [obst=O]
u 31 37 [obst=O]
u 33 37 [obst=O]
u 34 36 [obst=O]
u 34 37 [obst=O]
u 34 38 [obst=O]
u 37 38 [obst=O]
u 37 39 [obst=O]
u 37 40 [obst=O]
u 37 41 [obst=H]
u 38 39 [obst=O]
u 38 40 [obst=O]
u 39 40 [obst=O]
u 40 41 [obst=H]
u 41 43 [obst=H]
u 43 45 [obst=O]
u 43 46 [obst=R]
u 45 46 [obst=R]
u 45 47 [obst=R]
u 45 48 [obst=R]
u 46 47 [obst=O]
u 46 50 [obst=R]
u 47 48 [obst=H]
u 47 50 [obst=R]
